                                                                     
                                                                     
                                                                     
                                             
  Hi, buddy! I am so glad that I have the opportunity to write a few words for
the intro of this magazine. So often the scene were called doomed or dead, yet
there are so many virus authors and virus researchers out there and even keeping
the traditions like releasing the magazines. :-)

  Sometimes you could think that there is nothing interesting left, that there
are no blank spaces in the virology, that all you could imagine is well known
before. You could feel lonely and decide that your curiosity is akin to perversion
and that your altruistic efforts would be converted to a fast buck by a blackhats
or avers. (At least I sometimes did. In the bad mood). But that's simply not true.

  I just checked the VX Heavens stat page and once again received an evidence that
there are hundreds of thousand of people who share the same attitude and interests.
Not all, but many of them. So many. I am happy that as time passed by our creations
became more clever and attractive. I am fascinated with a slow, but inevitable
maturing of technology.

  I wish to greet all vxers and hope that you'll enjoy reading this zine as much
as I do.

herm1t / VXHeavens.COM, March 2012
