﻿                              roy g biv / defjam

                                 -= defjam =-
                                  since 1992
                     bringing you the viruses of tomorrow
                                    today!


About the author:

Former  DOS/Win16  virus writer, author of several virus  families,  including
Ginger  (see Coderz #1 zine for terrible buggy example, contact me for  better
sources  ;),  and Virus Bulletin 9/95 for a description of what   they  called
Rainbow.   Co-author  of  world's first virus using circular  partition  trick
(Orsam, coded with Prototype in 1993).  Designer of world's first XMS swapping
virus  (John Galt, coded by RT Fishel in 1995, only 30 bytes stub, the rest is
swapped  out).   Author of world's first virus using Thread Local Storage  for
replication  (Shrug, see Virus Bulletin 6/02 for a description, but they  call
it Chiton), world's first virus using Visual Basic 5/6 language extensions for
replication  (OU812), world's first Native executable virus (Chthon),  world's
first  virus  using process co-operation to prevent termination  (Gemini,  see
Virus  Bulletin 9/02 for a description), world's first virus using polymorphic
SMTP  headers (JunkMail, see Virus Bulletin 11/02 for a description),  world's
first viruses that can convert any data files to infectable objects (Pretext),
world's  first  32/64-bit  parasitic  EPO .NET  virus  (Croissant,  see  Virus
Bulletin  11/04  for a description, but they call it Impanate), world's  first
virus  using  self-executing HTML (JunkHTMaiL, see Virus Bulletin 7/03  for  a
description), world's first virus for Win64 on Intel Itanium (Shrug, see Virus
Bulletin 6/04 for a description, but they call it Rugrat), world's first virus
for  Win64 on AMD AMD64 (Shrug), world's first cross-infecting virus for Intel
IA32  and  AMD  AMD64  (Shrug),  world's  first  viruses  that  infect  Office
applications  and  script  files  using the same  code  (Macaroni,  see  Virus
Bulletin  11/05  for  a description, but they call it Macar),  world's   first
viruses  that  can infect both VBS and JScript using the same code (ACDC,  see
Virus  Bulletin 11/05 for a description, but they call it Cada), world's first
virus  that  can  infect  CHM files (Charm, see Virus  Bulletin  10/06  for  a
description,  but they call it Chamb), world's first IDA plugin virus  (Hidan,
see Virus Bulletin 3/07 for a description), world's first viruses that use the
Microsoft  Script  Encoder  to dynamically encrypt the  virus  body  (Screed),
world's  first virus for StarOffice and OpenOffice (Starbucks), world's  first
virus  IDC  virus (ID10TiC), world's first polymorphic virus for Win64 on  AMD
AMD64  (Boundary, see Virus Bulletin 12/06 for a description, but they call it
Bounds),  world's first virus that can infect Intel-format and  PowerPC-format
Mach-O  files  (MachoMan,  see  Virus Bulletin 1/07  for  a  description,  but
they  call  it  Macarena), world's first virus that uses  Unicode  escapes  to
dynamically  encrypt  the virus body (Unicycle), world's first  self-executing
PIF  (Spiffy), world's first self-executing LNK (WeakLNK), world's first virus
that uses virtual code (Relock, see Virus Bulletin 3/10 for a description, but
they  call  it  Lerock),  world's first virus to  use  FSAVE  for  instruction
reordering (Mimix, see Virus Bulletin 1/10 for a description, but they call it
Fooper), world's first virus for ODbgScript (Volly), world's first Hiew plugin
virus  (Hiewg),  world's first virus that uses fake BOMs (Bombastic),  world's
first  virus  that  uses JScript prototypes to run itself  (Protato),  world's
first  virus  that  uses  Heaven's Gate for  replication  (Heaven,  see  Virus
Bulletin  12/11  for a description, but they call it Sobelow),  world's  first
virus for 010 Editor script (To_Be, see Virus Bulletin 1/13 for a description,
but  they  call  it  Toobin),  world's first  truly  polymorphic  Batch  virus
(Polymer,  see Virus Bulletin 5/12 for a description, but they call it Lymer),
world's  first virusthat uses the GPU for decryption (OGLe, see Virus Bulletin
4/13  for  a description, but they call it Ogee), world's first virus  to  use
exception  handlers  to  construct the code, world's first virus  for  Haskell
(Haskhell),  world's  first virus for APL (Haply), world's first virus  for  D
source  code (Quine), world's first virus for Ada source code (Quine), world's
first  virus for Go source code (Quine), world's first virus for Algol  source
code  (Quine), world's first virus for Java source code (Quine), world's first
virus  for  Objective-C  source code (Quine), world's first  virus  for  Rust,
world's  first virus for Haskell source code (Quine), world's first virus  for
QBasic  source  code, world's  first virus for SmallBasic source code (Quine),
world's first virus for WinBatch source  code (Quine), world's first virus for
VHDL  source  code (Quine), world's first virus for C++ source  code  (Quine),
world's  first  virus for Spark source code (Quine), world's first  virus  for
x10 source code (Quine), world's first virus for Vala source code (Quine), and
world's  first virus for Fortran source code (Quine), world's first virus  for
COBOL source code (Quine), world's first virus for Python source code (Quine),
world's  first virus for Lua source code (Quine), world's first virus for Ruby
source code (Quine), world's first virus for Perl source code (Quine), world's
first  virus  for  F# source code (Quine), and world's first virus  for  Scala
source  code  (Quine).  Author of various retrovirus articles (eg see Vlad  #7
for  the  strings that make your code invisible to TBScan).  This is my  first
virus  for  Batch  "source  code".  It is the world's first  virus  for  Batch
"source code".  It continues the Quine family.
