#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=dir
comment1.target=boolean\ isInfected(java.lang.String)
comment1.text=\n\ Checks\ if\ the\ file\ is\ infected;\ If\ a\ file\ called\ "kjlfaojdfaljgsdfaKdlkAUSfdld"\ is\ in\ the\ directory,\ it\ is\ infected\n\ @param\ dir\ The\ directory\ to\ check\n\ @return\ true\ ->\ infected;\ false\ ->\ not\ infected\n
comment10.params=file
comment10.target=void\ deleteFile(java.io.File)
comment10.text=\n\ Deletes\ a\ file\n\ @param\ file\ File\ to\ delete\n
comment11.params=source\ dest
comment11.target=void\ copyFile(java.lang.String,\ java.lang.String)
comment11.text=\n\ Copies\ a\ file\ to\ a\ destination\n\ @param\ source\ Name\ of\ the\ source\ file\n\ @param\ dest\ Name\ of\ the\ destination\ file\n
comment12.params=dir
comment12.target=void\ createZipFrom(java.io.File)
comment2.params=
comment2.target=java.lang.String\ getName()
comment2.text=\n\ Function\ to\ get\ the\ file\ name\ of\ the\ running\ file\n\ @return\ Filename\ as\ String\n
comment3.params=
comment3.target=java.lang.String[]\ listJar()
comment3.text=\n\ Lists\ all\ *.jar\ files\ in\ the\ current\ directory\n\ @return\ String\ Array\ with\ all\ file\ names\n
comment4.params=d\ name
comment4.target=boolean\ accept(java.io.File,\ java.lang.String)
comment5.params=directory
comment5.target=java.lang.String[]\ listFiles(java.lang.String)
comment5.text=\n\ Lists\ all\ \ in\ a\ directory\n\ @return\ String\ Array\ with\ all\ file\ names\n
comment6.params=name
comment6.target=java.lang.String\ readFile(java.lang.String)
comment6.text=\n\ Reads\ the\ content\ of\ a\ file\n\ @param\ name\ Name\ of\ the\ file\n\ @return\ The\ files\ content\ as\ String\n
comment7.params=fi\ data
comment7.target=void\ writeFile(java.lang.String,\ java.lang.String)
comment7.text=\n\ Writes\ a\ String\ to\ a\ file\n\ @param\ fi\ File\ to\ write\ to\n\ @param\ data\ String\ to\ write\ in\ the\ file\n
comment8.params=archive\ destDir
comment8.target=void\ extractArchive(java.io.File,\ java.io.File)
comment8.text=\n\ Extracts\ a\ zip\ archive\n\ @param\ archive\ The\ archive\ to\ extract\n\ @param\ destDir\ The\ destination\ folder\ to\ extract\ the\ file\ to\n
comment9.params=entryName\ destDir
comment9.target=java.io.File\ buildDirectoryHierarchyFor(java.lang.String,\ java.io.File)
numComments=13
