<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>Valhalla 2</title>
<style type="text/css">
<!--
A{text-decoration:none}
-->
</style>
<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
<meta name="Author" content="VX Scene">
<meta name="KeyWords" lang="en" content="valhalla, virus, vx">
<meta name="Description" content="Valhalla 2 magazine">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#000000" vlink="#000000" alink="#000000" style="font-family:courier">
<br>
<center><img src="logo2.png" width="340" height="92" alt="Valhalla 2"></center>
<br>
<font size="5"><b>Editional</b></font><br>
<table border="0">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\spth.txt">intro words by SPTH</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\hh86.txt">intro words by hh86</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\herm1t.txt">intro words by herm1t</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\mos6581.txt">intro words by mos6581</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\alcopaul.txt">intro words by alcopaul</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\m0sa.txt">intro words by m0sa</a></td>
    <td></td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\editional\belial.txt">intro words by belial</a></td>
    <td></td>
  </tr>  
</table>
<br><br><font size="5"><b>Interviews</b></font><br>
<table border="0">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\interviews\peterferrie.txt">Interview with Peter Ferrie</a></td>
    <td> - by hh86 and SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\interviews\pr0mix.txt">Interview with pr0mix</a></td>
    <td> - by SPTH</td>
  </tr>  
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\interviews\wargame.txt">Interview with Wargame</a></td>
    <td> - by SPTH</td>
  </tr>  
</table>

<br><br><font size="5"><b>Articles</b></font><br>
<table border="0">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\meta.html">Recompiling the metamorphism</a></td>
    <td> - by herm1t</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\polybat.txt">Polymorphic Batch</a></td>
    <td> - by roy g biv / defjam</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\emul.txt">Emulation: Transposition of Control</a></td>
    <td> - by mos6581</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\anti_av_scanner.htm">Creating an Anti-AV scanner ...and blocking AVs</a></td>
    <td> - by Peter Kleissner</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\dynamic_analysis.pdf">Dynamic analysis .. What is it and how to defeat it?!</a></td>
    <td> - by m0sa</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\ideas4nextvirus.txt">Ideas For Your Next Virus</a></td>
    <td> - by alcopaul / brigada ocho</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\nonstandard.txt">The flag of virtual space: Nonstandard Code Recreation</a></td>
    <td> - by hh86 and SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\crazytodo.txt">Crazy ToDo list for VXers</a></td>
    <td> - by belial and SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\dynamic_anti_emulation.txt">Dynamic Anti-Emulation using Blackbox Analysis</a></td>
    <td> - by SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\xscript.txt">Cross Script Infection using the same code</a></td>
    <td> - by SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\articles\jsmorph.txt">Exotic Morphing Techniques in JavaScript II</a></td>
    <td> - by SPTH</td>
  </tr>
</table>


<br><br><font size="5"><b>Viruses</b></font><br>
<table border="0">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\batpolymer.txt">BAT.Polymer</a></td>
    <td> - by roy g biv / defjam</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\w32ogle.txt">Win32.OGLe (preview)</a></td>
    <td> - by roy g biv / defjam</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\W32evenstar.txt">W32.Evenstart</a></td>
    <td> - by mos6581<td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\win32fizzy.txt">Win32.Fizzy</a></td>
    <td> - by hh86</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\win32posey.txt">Win32.Posey</a></td>
    <td> - by hh86</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\win32addisco.txt">Win32.Addisco</a></td>
    <td> - by SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\viruses\win32filly.txt">Win32.Filly</a></td>
    <td> - by SPTH</td>
  </tr>
</table>


<br><br><font size="5"><b>Miscellaneous</b></font><br>
<table border="0">
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\misc\qgol.html">Game of Life: Classic to Semi-Quantum</a></td>
    <td> - by SPTH</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\misc\thoughtviruses.txt">Thought Worms Infecting Your Mind</a></td>
    <td> - by alcopaul / brigada ocho</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\misc\noobcypher.txt">Noob Cypher</a></td>
    <td> - by alcopaul / brigada ocho</td>
  </tr>
  <tr>
    <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="..\misc\superVir.txt">VBS.First</a></td>
    <td> - by LexG</td>
  </tr>
</table>
<br><br>
<div style="background-color:#000000;color:#FFFFFF;padding-top:5px;padding-bottom:5px"><center>Valhalla 2 - 15.03.2012</center></div>
</body></html>