                               roy g biv / 29A
                                  presents:

                       Name                       Date
                       VBS.Conscrypt        01/02/2003
                       JS.Conscrypt         01/02/2003
                       MSIL.Croissant       03/03/2003
                       W32.JunkHTMaiL       07/05/2003
                       W64.Shrug (IA)       06/05/2004
                       W64.Shrug (AMD)      01/06/2004
                       W32/W64.Shrug        31/10/2004
                       VBS/O97M.Macaroni    05/02/2005
                       VBS/O97M.Macaroni.B  05/02/2005
                       VBS/O97M.Macaroni.C  05/02/2005
                       JS/O97M.Macaroni.C   05/02/2005
                       VBS/JS.ACDC          25/02/2005
                       W32.Charm            05/04/2005
                       W32.Junkmail.B       07/06/2005
                       W32.Hidan            05/09/2005
                       W32.Hidan.B          05/11/2005
                       VBS.Screed           02/03/2006
                       JS.Screed            02/03/2006
