This is a preview version of a virus by roy g biv. Its not finished, but it
shows a new technique using OpenGL, which is interesting and absolutly worth to present.

The source has been sent to us a few minutes before release, so here a 1minute analysis
done by hh86:

"It takes the code and encrypt it using some textures (I guess,
but I haven't checked the algorithm, and there is no way back...).
Probably the idea is using OpenGL graphics so it uses the GPU for
later decryption and emulators may not handle that properly..."

Enjoy!