                                   -=Defjam=-
                      bringing you the viruses of tomorrow
                                     today!

                                     Design
                              The Gingerbread Man

                                      Code
                        Prototype, roy g biv, RT Fishel

                 Name                 Date              Author
                 Bad Seed            23/10/1992        Prototype
                 Orsam               26/02/1993        Prototype
                 DMA engine          03/07/1993        Prototype
                 HiAnMiT             01/04/1994        roy g biv
                 UMB resident        13/05/1994        roy g biv
                 Boot infect         24/06/1994        roy g biv
                 .SYS infect         30/07/1994        roy g biv
                 UMB res (SYS)       02/09/1994        roy g biv
                 Tiny load           19/11/1994        roy g biv
                 Small trace         23/11/1994        roy g biv
                 Anti-recovery       04/12/1994        roy g biv
                 Piggybacking        17/12/1994        roy g biv
                 FarQRSol            01/03/1995        roy g biv
                 HiAnMiT Lite        17/03/1995        roy g biv
                 FarQRSol Lite       31/03/1995        roy g biv
                 John Galt           22/07/1995        RT Fishel
                 W32.Shrug           01/01/2001        roy g biv
                 W32.OU812           06/06/2001        roy g biv
                 W32.Chthon          11/11/2001        roy g biv
                 W32.EfishNC         02/02/2002        roy g biv
                 W32.Gemini          14/02/2002        roy g biv
                 W32.EfishNC.B       03/03/2002        roy g biv
                 W32.Junkmail        24/05/2002        roy g biv
                 VBS.Pretext         24/06/2002        roy g biv
                 JS.Pretext          24/06/2002        roy g biv
                 W32.EfishNC.C       12/12/2002        roy g biv
                 SB.Starbucks        06/06/2006        roy g biv
                 W32.Boundary        22/06/2006        roy g biv
                 IDC.ID10TiC         06/07/2006        roy g biv
                 W64.Boundary        08/07/2006        roy g biv
                 OSX.MachoMan (IA)   26/10/2006        roy g biv
                 OSX.MachoMan (PPC)  06/11/2006        roy g biv
                 W32.Stutter         21/01/2007        roy g biv
                 JS.Unicycle         01/04/2007        roy g biv
                 JS.Unicycle.B       01/04/2007        roy g biv
                 W32.Spiffy          05/06/2007        roy g biv
                 W32.WeakLNK         07/06/2007        roy g biv
                 W32.Relock          29/10/2007        roy g biv
                 W32.MiMiX           07/11/2007        roy g biv
                 W32.MiMiX.B         01/03/2008        roy g biv
                 W32.MiMiX.C         03/03/2008        roy g biv
                 OSC.Volly           08/09/2008        roy g biv
                 W32.Hiewg           09/09/2009        roy g biv
                 VBS.Subsist         10/03/2010        roy g biv
                 JS.Subsist          10/03/2010        roy g biv
                 JS.BOMbastic        01/02/2011        roy g biv
                 JS.Protato          22/02/2011        roy g biv
                 W64.Heaven          11/04/2011        roy g biv
                 W32/1SC.To_Be       05/07/2011        roy g biv
