Thought Worms Infecting Your Mind
-----------------------------------
by alcopaul/brigada ocho
january 16, 2012


I would like you to introduce you to a concept called "thought Worms". You will hear about them for the first time about here.
No wikipedia article about them. No words of mouth either. It it is based of something - that is of computer Worms.

A computer worm is basically a program that executes on a computer and replicate itself. It uses the resources of the host environment
(computer with compatible operating system) to copy itself from one source to another.

But what are these thought Worms that I'm talking about? Basically they are objects (abstract or concrete) that are akin to computer Worms.
They replicate by using the resources of the host environment, which in this case the human mind and parts of our bodies.

Let me make it clearer by sharing you a few examples.

Chain Letters
-------------

.. are an example of a thought worm.


.exhibit 1
----------

[Today is your lucky day. Pass this to your 10 friends to share your luck.]


So above is a prototype of a thought worm. The text tries to make one feel optimistic and benevolent and
convinces him to share the passage to 10 of his friends. Here, the passage is the computer worm and the host environment is the 
human mind. It attempts to switch one's position from the default "I'll ignore this." to "I'll pass it to 10 of my friends.". If 
successful, the text will be passed to 10 people and those people receiving it will be in the same situation as the original sender.

Tweeter Retweets
----------------

.. are an example of a thought worm.

.exhibit 2
----------

[Please retweet it if you don't care about me].

So above is another prototype of a thought worm. Again, it attempts to switch one's position from the default "I'll ignore this." 
to retweeting it. Then the one retweeting it may have friends that would want to retweet the text. Now, exhibit 2 has now the potential 
to be spread to thousands of people.

Naked Picture of Hot Woman
--------------------------

.. are an example of a thought worm

.exhibit 3
----------

[(naked image of a hot woman here)]

So above is another prototype of a thought worm. This time, there are no texts involved but nude bodies can travel through the help of
lustful eyes. From the first host, the successful spread of the picture depends on the host's moral values. Choices will be made - from
"Will I spread this?" to "I don't care, I will spread this". 


Common Ground
-------------

Thought Worms instruct one's mind to either do something or do nothing. This dilemma is akin to an antiworm program screening the 
execution of a computer worm - preventing execution is analogous to one's decision of doing nothing and the failure of antiworm program 
is analogous to one's decision to pass on the chain letter, retweet a tweet or share the naked picture of a hot woman.

Finito
------

Ladies and gentlemen, thought Worms.

