The future looks bright for a Valhalla 4. But who knows?
If you wish to contact us for news, plans, or say something nice:


hh86 is the editor of Valhalla
e-mail address                     5f3bc5221626b2f8d66261fb073394@gmail.com
Twitter:                           twitter.com/hh86_



SPTH was the editor in Valhalla 2, he is the principal contributor:
e-mail address                                       sperl.thomas@gmail.com
Twitter:                                             twitter.com/spthvx
