  I am apologize for I am came to this issue with no code, but nonetheless
I am glad to write this  guest intro and say a few words to the Valhalla's
readers. Sometime ago I thought that the world has inevitably changed  and
vxing and  non-commercial virus  writing are  constantly decaying  to  the
complete extinction. When I added a new stuff to the vx.netlux.org and had
a feeling that all this is nearly of no use. The old school people go  and
left the  valedictions  which stressed  the  same simple  idea  -  there's
nothing to be done.
  Damn wrong!
  Though the troubles I faced with the cops in this year ate  a lot of  my
time and frazzled the nerves, it highlighted  and made clear for me a  lot
of important  things.  There  are  many people  who shows  concernment and
commitment to what are  AV frenemies calling  "amateur" virus writing  and
exchange. Much more than one could think of.
  I met many people here in Ukraine and talk to  many worldwide and  after
that I realized that it's not the  virus writing is dying, but I tried  to
herd myself into Procrustean  bed of false  assumptions. When I  published
the statement on the server's seizure I didn't expected that support  will
be so wide and from such different sides (even from within law-enforcement
forces itself). And now I am no  more concerned about the future of  virus
writing.
  Personnaly,  I wish to greet  hh86 and SPTH  and other authors  who made
this issue possible,  and to thank all the people who helped me this year,
and those  who stay persistent and creative in moving the virus technology
forward. I hope that soon we all could meet again on the VX Heavens pages.
And now I eagerly waiting the release of this issue to see more viral code
and ideas as a plentiful source of inspiration for the future releases.

  If you could enjoy the code the virus writing is alive.
  See through the trick.
                                WBR herm1t@vx.netlux.org, snowy Kiev, 2012