#cssmenu { height:0; display:block; padding: 0:; margin: 0;  border:1px solid; border-radius:5px; } 

#cssmenu > ul {list-style:inside none; padding-left:215px; margin:0;} 
#cssmenu > ul > li {list-style:inside none; padding:0; margin:0; float:left; display:block; position:relative;} 
#cssmenu > ul > li > a{ outline:none; display:block; position:relative; padding:0px 20px; font: 10px Verdana, 'Lucida Grande'; text-align:center; text-decoration:none; } 

#cssmenu > ul > li:first-child > a{border-radius:0 0 0 0;} 

#cssmenu > ul > li > a:after{ content:''; position:absolute; border-right:1px solid; top:-1px; bottom:-1px; right:-2px; z-index:99; } 

#cssmenu ul li.has-sub:hover > a:after{top:0; bottom:0;} 

#cssmenu > ul > li.has-sub > a:before{ content:''; position:absolute; top:18px; right:6px; border:5px solid transparent; border-top:5px solid #000000; } 

#cssmenu > ul > li.has-sub:hover > a:before{top:19px;} 

#cssmenu ul li.has-sub:hover > a{ background:#ffffff;                    /*bgcolor of menu item when mouse is no longer over it (and is over the dropdown list)*/
                                  border-color:#000000;
                                  color: #000000;                        /*font color of menu item when mouse is no longer over it (and is over the dropdown list)*/     
                                  padding-bottom:13px;
                                  padding-top:13px;
                                  top:-1px;
                                  z-index:999; } 

#cssmenu ul li.has-sub:hover > ul, #cssmenu ul li.has-sub:hover > div{display:block;} 

#cssmenu ul li.has-sub > a:hover{background:#ffffff;                     /*bgcolor for menu item when mouse is over it*/
                                 color: #000000;                         /*font color for item when mouse is over it*/
                                 border-color:#000000;                   /*color for border separator in menu */
} 

/*dropdown settings*/
#cssmenu ul li > ul, #cssmenu ul li > div{ display:none;
                                           width:auto;
                                           position:absolute;
                                           top:38px;
                                           padding:5px 0;
                                           background:#ffffff;           /*initial bgcolor for dropdown*/
                                           border-radius:0 0 5px 5px;
                                           z-index:999; } 

#cssmenu ul li > ul{ width:430px;                                        /*ajust dropdrop list width*/ } 

#cssmenu ul li > ul li{display:block; list-style:inside none; padding:0; margin:0; position:relative;} 


/*dropdown settings*/
#cssmenu ul li > ul li a{ outline:none;
                          display:block;
                          position:relative;
                          margin:0;
                          padding:5px 20px;
                          font: 8pt Verdana, 'Lucida Grande';
                          text-align:left;
                          color: #000000 ;                               /*font color for dropdown */
                          text-decoration:none;
                          text-shadow:/*1px 1px 0 rgba(0,0,0, 0.5)*/; } 

/*dropdown settings*/
#cssmenu, #cssmenu > ul > li > ul > li a:hover{ background:#006666;      /*bgcolor when mouse is over the item in dropdown*/ } 

#cssmenu{border-color:#000;} 
#cssmenu > ul > li > a{border-right:1px solid #000; color:#ffffff;} 
#cssmenu > ul > li > a:after{border-color:#000000;} 
#cssmenu > ul > li > a:hover{background:#000000;}

html, body {
text-align: center;
}

#page
{
  margin: 0 auto 0 auto; 
  display: table; 
  height: 100%;  
  position: relative; 
  overflow: hidden; 
  width: 730px;
}
